server.port=1337
spring.profiles.active=dev
spring.datasource.url=jdbc\:mysql\://localhost\:3306/test?tinyInt1isBit\=false&characterEncoding\=utf8
spring.datasource.username=root
spring.datasource.password=pwd123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false