server.port=1337
spring.profiles.active=dev
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end