spring.datasource.url=jdbc\:mysql\://localhost\:3306/test?tinyInt1isBit\=false&characterEncoding\=utf8
spring.datasource.username=root
spring.datasource.password=pwd123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver